//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
// Например:
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 & a < 1000)
{
    a = a / 10;
    int temp = a % 10;
    Console.WriteLine($" -> {temp}");
}
else
{
    Console.WriteLine($"Число {a} не трехзначное.");
}