// Напишите программу, которая из массива случайных чисел. Ищет второй максимум 
// (число меньше максимального элемента, но больше всех остальных). Постарайтесь сделать одним циклом
// [1, 3, 5, 6, 6, 4] -> 5

Console.Clear();

int[] Fill(int Length)                          // функция рандомного массива
{
    int [] array = new int [Length];
    for (int i = 0; i <= array.Length-1; i ++)
    {
        array[i] = new Random().Next(0,10);
    }
    return array;
}


int [] array = Fill(10);
int i = 0;
for (i = 0; i < array.Length; i ++)
{
    Console.Write($"{array[i]} ");
    
}
Console.WriteLine(" - массив случайных чисел."); // Определили и вывели массив из случайных чисел.

int firstMax = array[0];                         
int secondMax = array[0];                        
if (array[1] >= firstMax)                        // берем второе число из массива и сравниваем с первым максимальным.
{
    firstMax = array[1];                         // присваиваем наибольшее первому максимальному
}    
else
{
    secondMax = array[1];                         // если оно меньше первого максимального, то оно становится вторым максимальным.
}
i = 2;                                            // начиная с третьего числа в массиве, сравниваем каждое с первым максимальным.
while (i < array.Length )
{
    if (array[i] >= firstMax)                      // если число больше или равно 1максимального, то оно становится первым максимальным
    {
        if (firstMax != array[i]) secondMax = firstMax; //если 1е максимальное не равно числу из массива, то оно становится вторым максимальным, а
        firstMax = array[i];                            // первому максимальному присваиваем большее число.                             
    }
    else
    {
        if (array[i] > secondMax) secondMax = array[i]; // если число меньше первого мах, но больше второго - оно становится вторым мах.
    }  
    i = i + 1; 
}
Console.WriteLine($"Второе максимальное число в массиве - {secondMax}");


